# resubmissionar-angular

./: .bowerrc  .gitignore  README.md  TODO.md  bower.json  pom.xml
src/main/java/de/spqrinfo/resubmission/persistence/: Customer.java  Resubmission.java  Upload.java  UploadFile.java
src/main/java/de/spqrinfo/resubmission/service/: ResubmissionFacade.java  ResubmissionService.java  UploadCleanerJob.java  UploadFacade.java  UploadFileService.java
src/main/java/de/spqrinfo/resubmission/web/: CreateCustomerBean.java  CustomerDetailsBean.java  CustomerListBean.java  FileServlet.java  ImageServlet.java  IndexBean.java
src/main/java/de/spqrinfo/resubmission/web/rest/: CustomerDetailRest.java  CustomerRest.java  CustomerRestBean.java  DashboardRest.java  ResubmissionRest.java
src/main/java/de/spqrinfo/resubmission/web/rest/dto/: CustomerDetailDto.java  CustomerDetailRestDto.java  CustomerDto.java  CustomerPaginatedDto.java  CustomerRestDto.java  DashboardRestDto.java  DashboardtDto.java  ResubmissionDto.java  ResubmissionRestDto.java
src/main/resources/de/spqrinfo/resubmission/web/: messages.properties
src/main/webapp/: .bowerrc  about.xhtml  createCustomer.xhtml  customerDetails.xhtml  customerList.xhtml  index.html  index.xhtml  login.html  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/bower_components/ng-file-upload/: .bower.json
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: about.html  create-customer.html  customer-detail.html  customer-list.html  dashboard.html  edit-customer.html
src/test/java/de/spqrinfo/resubmission/web/: IndexBeanTest.java  LoginTest.java
src/test/selenium/: hello-security-logintest.html
