<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spqr-info.jee.resubmissionar-angular</groupId>
    <artifactId>resubmissionar-angular</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <description>A JEE web application with declarative
        security, database access, AngularJS views.
    </description>
    <name>JEE resubmission web application</name>

    <url>https://github.com/SPQR-Informatik-GmbH/resubmissionar-angular</url>

    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>SPQR Informatik GmbH</name>
        <url>http://spqr-info.de/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee-api.version>7.0</javaee-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.41.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>selenium-with-ci-glassfish</id>
            <activation>
                <property>
                    <!-- Environment variable automatically set by Jenkins -->
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <browser>*firefox</browser>
                            <suite>src/test/selenium/hello-security-suite.html</suite>
                            <!-- reference to integration server -->
                            <startURL>http://cico.local:8080/ci-web/</startURL>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-selenium-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>selenese</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
